database AdventureWorks backUP
https://docs.microsoft.com/en-us/sql/samples/adventureworks-install-configure?view=sql-server-ver15&tabs=ssms#restore-to-sql-server

backUP
https://github.com/Microsoft/sql-server-samples/releases/download/adventureworks/AdventureWorksDW2016.bak


LINQ to SqlServer
http://blog.linq2db.com/2014/08/linq-to-sqlserver.html

SQL INNER JOIN Keyword
https://www.w3schools.com/sql/sql_join_inner.asp
SELECT *
FROM Cars
INNER JOIN Owners
ON Cars.OwnerName = Owners.id;

https://linq2db.github.io/index.html


Join Operators
https://github.com/linq2db/linq2db/wiki/Join-Operators


Rare NullReferenceException in expression building #3312
https://github.com/linq2db/linq2db/issues/3312

ADO 
https://www.youtube.com/watch?v=l5p6uY_nOsE&list=PLvItDmb0sZw98s6G0CuaVWMttXU_jefAX&ab_channel=ITVDN


SQL proj
C:\Users\VsevolodZakharchenko\Desktop\learning\Downloads\SQL

LINQ CRUD Operations by linq2db
https://www.youtube.com/watch?v=m--oX73EGeQ&ab_channel=IgorTkachev
https://linq2db.github.io/
https://github.com/linq2db

Unhandled Exception: LinqToDB.LinqToDBException: Configuration 'StorTest' is not defined.


http://blog.linq2db.com/2014/08/linq-to-sqlserver.html
http://blog.linq2db.com/2014/08/linq-to-sqlserver.html
https://linq2db.github.io/articles/releasenotes/2.0.0.html
https://github.com/linq2db/linq2db/wiki/Introduction


Task to mondey 
- Bug report from PVS-Studio #3355
https://github.com/linq2db/linq2db/issues/3355
- report
https://pvs-studio.com/en/blog/posts/csharp/0887/


public override ISqlTableSource? GetTableSource(ISqlTableSource table)
{
  ....
  if (table == _update?.Table)
  true 
     - table == _update?.Table as ISqlTableSource obj
	 - table == _update?.Table as Nullable obj
    return _update.Table;
  ....
}

- contribution 
https://github.com/linq2db/linq2db/wiki/How-can-I-help
- contribute rules
https://github.com/linq2db/linq2db/blob/master/CONTRIBUTING.md
- check tests for GetTableSource if they work


fixed - PVS-Studio #3355
https://github.com/linq2db/linq2db/pull/3363
 https://github.com/linq2db/linq2db/commit/f5385187058b2edf323435fc2801c7dd2b47ff93#diff-9dedcbf5a71b1d003b0735e944fe22906db77a533ca6234ad1213eb97d747888L64

 [TODO] -  Visitor example -  https://github.com/anetegithub/Linq/
 [TODO] - Expression tree example - https://github.com/zspitz/ExpressionTreeToString

 Check issues marked as up-for-grabs or good first issue
 
 @----------------------------------------------------
 Take new Issue - NullReferenceException
 https://github.com/linq2db/linq2db/issues/3371
 https://githubmemory.com/@sdanyliv

 [OK] -- Created test 3371
 https://github.com/linq2db/linq2db/pull/3377
 https://github.com/linq2db/linq2db/milestone/61
 https://github.com/zakhar1111/linq2db/commit/e1bd103379c073e1a6b60113e02e8811329f00bd

 @@[OK] PayRate = x.PayRate == null // nav property
-- SQLite.Classic SQLite

SELECT
	[item].[Id],
	[a_PayRate].[Id],
	[a_PayRate].[Name]
FROM
	[Employee] [item]
		LEFT JOIN [PayRate] [a_PayRate] ON [item].[PayRateId] = [a_PayRate].[Id]
WHERE
	[a_PayRate].[Name] = 'test'

--  SqlServer.2012
SELECT
	[item].[Id],
	[a_PayRate].[Id],
	[a_PayRate].[Name]
FROM
	[Employee2] [item]
		LEFT JOIN [PayRate2] [a_PayRate] ON [item].[PayRateId] = [a_PayRate].[Id]
WHERE
	[a_PayRate].[Name] = N'test'


.Lambda #Lambda1<System.Func`2[Tests.Playground.Issue3371Tests+Employee,<>f__AnonymousType0`2[System.Int32,<>f__AnonymousType1`2[System.Int32,System.String]]]>(Tests.Playground.Issue3371Tests+Employee $x)
{
    .New <>f__AnonymousType0`2[System.Int32,<>f__AnonymousType1`2[System.Int32,System.String]](
        $x.Id,
        .If ($x.PayRate == null) {
            null
        } .Else {
            .New <>f__AnonymousType1`2[System.Int32,System.String](
                $x.Id,
                ($x.PayRate).Name)
        })
}

##############################################################

--  SqlServer.2012
SELECT
	[item].[Id],
	[item].[PayRateId],
	[a_PayRate].[Name]
FROM
	[Employee2] [item]
		LEFT JOIN [PayRate2] [a_PayRate] ON [item].[PayRateId] = [a_PayRate].[Id]
WHERE
    [a_PayRate].[Name] = N'test'

	[item].[Id] = 0


.Lambda #Lambda1<System.Func`2[Tests.Playground.Issue3371Tests+Employee,<>f__AnonymousType0`2[System.Int32,<>f__AnonymousType1`2[System.Int32,System.String]]]>(Tests.Playground.Issue3371Tests+Employee $x)
{
    .New <>f__AnonymousType0`2[System.Int32,<>f__AnonymousType1`2[System.Int32,System.String]](
        $x.Id,
        .If ($x.PayRateId == null) {
            null
        } .Else {
            .New <>f__AnonymousType1`2[System.Int32,System.String](
                $x.Id,
                ($x.PayRate).Name)
        })
}

.If ($x.PayRateId == null) {
    null
} .Else {
    .New <>f__AnonymousType1`2[System.Int32,System.String](
        $x.Id,
        ($x.PayRate).Name)
}